<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".InicioMedicoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Esta es una aplicacion de prueba, para la deteccion de enfermedades pulmonares, en la que el paciente indicara cuales sintomas presenta, luego
la aplicacion consultara en la base de datos cuales sintomas de los que indico el paciente estan asociados a cierta enfermedad y le dara un diagnostico;
presentando un porcentaje de riesgo de tener
dicha enfermedad encontrada."
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="201dp"
            android:layout_height="84dp"
            android:src="@drawable/insis" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="44dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>