<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".SintomasFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="646dp"
        android:layout_margin="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="69dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/symptoms" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="66dp" />

        <EditText
            android:id="@+id/codigo"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Codigo del sintoma"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/descripcion"
            android:layout_width="294dp"
            android:layout_height="80dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Descripcion"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/guardar_Sintoma"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/guardarad"
            android:textColor="#FFF"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>