<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="false"
    android:background="#FFFFFF"
    tools:context=".EnfermedadesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="677dp"
        android:layout_margin="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/lungs" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="66dp" />


        <EditText
            android:id="@+id/codigo_enfermedad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Codigo de la enfermedad"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/nombre_enfermedad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre de la enfermedad"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gravedad de la enfermedad: "
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/gravedad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gravedad" />

        <Button
            android:id="@+id/boton_guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:background="#1976d2"
            android:text="Guardar"
            android:textColor="#FFF"
            android:textSize="18sp" />


    </LinearLayout>
</FrameLayout>